    Hello, I'm glad you have come this far, I will write down some of the thoughts that's been stucked in my head while making this mod, they will be lengthy, so you can skip this note if you don't want to read them, but I think a person who can find this can also be patient enough to listen to my ramble.
    Here I want to thank you again, for those who helped me along the way, those who listened to my poor English patiently and helped me no matter how stupid my question is. Creating a mod on my own, and being a novice modder, have brought a lot of difficulties to the development, without this community's help, it is impossible for this mod to take shape. And I want to thank Piculra specifically, he's the one talked me into making a mod of my own story, back then when I just finished writing the story, I didn't plan to make it into a mod, because I knew there will be tons of difficulties and I didn't have the courage to start up a project. Talking with him has really brought me out of my shelter and made me to take the first step. I'm really happy that I can really see the end of this.
    Next let's talk about the story of this mod, I'm sure you are somehow feeling confused right now, because that's what I planned to do.
    My thought is that DDLC has two cores, one for mental problems and one for meta problems.
    All the things in this mod are highly unified under this thought. I set the theme color to a blue-greenish one is because I consider Sayori a representative of mental problems, and Monika the representative of meta problems, so I mixed their character color together. 
    And my whole art style is also designed specifically for this thought, the brushstrokes in my painting is indicating both ghost Sayori’s fading form, and the lines of binary code running behind the screen (this idea came from the movie Matrix), it is a kind of glitch art, as you can see, all the brushstrokes’ direction are vertical, because vertical is a very definite thing, they don’t have multiple directions and they are not curved, just like the world of binary, the world behind the screen.
    The story has two lines, on the outside, it is a story about Sayori and MC, discussing the experience of hallucinations, dreams and memories. On the inside, it is a story trying to describe the feeling of Monika’s epiphany.
    Start with the outside story, all the girls in the story were just MC’s hallucination, he basically speaks with himself most of the time, and what Nat, Yuri and Sayori said, were merely the thoughts of his own. There’s a psychology thing called “Protection Mechanism”, it’s when people are hallucinating things, their brain will avoid those details that can disprove their thinking. In MC’s case, is finding a reason to keep Sayori stay with her, more specifically, finding Monika. But at the same time, he can’t really find Monika, because that will be the end of the story, so he just keep searching and searching. Details are designed to support this idea, like when he talks with Natsuki, she mentioned about the afterimage, but he immediately avoid talking into it and changed the topic. When he gets into the high school in the early morning, it’s impossible to find the teacher who runs the club because classes have just begun, so in order to achieve his goal, the time just switched to sunset. When he need to go to another college to search for Monika, Sayori stopped him because she don’t want him to confront Monika, but like I said before, he NEEDS to search for Monika, so he just force changed the scene to the college. But how do you fix that? We are on the way to the restaurant! So that’s why things get very abrupt when he tries to switch back, because that college doesn’t even exist, so his brain fails to explain things smoothly. And literally all the things in the story are surprisingly convenient, for example, Natsuki and Yuri’s are in the same school. MC’s mental state is getting lower and lower as the game progresses, you can notice that he can't touch Sayori at first, but later he somehow could "wind her hair behind her ears", and the season, the time, the date on their online chat, all switching back and forth. When three of them girls had finished talking online, the atmosphere is happy, so the season changed to summer. A lot of things don't make sense because they DON'T MAKE SENSE, but MC's mind is avoiding those details and pretending nothing is wrong. The holes in his protection mechanism gets more and more and eventually he can’t hide the truth from himself anymore.
    As for the inside story, it is an attempt to describe Monika’s feeling of the epiphany. You can’t see Monika’s sprite throughout the whole game, you can see words talking about her, imaginations about her, chapter names quoted from her poems, but you just can’t see her in person. And since Sayori and Monika are bond together, what MC feel about Sayori is also what Monika feel about the player (their mutual idealism), he can never really touch Sayori, just like Monika can never really touch the player. The ending scene is a quote from Monika’s poem “Hole in Wall”, it is not a real place or real thing, just a feeling, both MC’s feeling of failing the protection mechanism and Monika’s feeling about the binary world. If you feel the emptiness the end gives you, that means I somehow managed to reach my goal. MC’s confused, Monika’s confused, and so are we, life won’t just give us a clear answer directly. Everyone should have their own understandings, so I’m not giving a definite closure, what you feel and what think is what exactly the story wants to give you.
    I don’t feel like lecturing people, so this text will only be in the .chr file, but I did point out a few directions of how to handle such problems using Mr. Dan and Yuri’s perspective (maybe Natsuki even). I’ll add the extra dialogue of three girls’ chat online later, it should point out more things.
    BTW, despite being a big Sayori fan, I think it’s unreasonable to consider MC Sayori’s lover, he’s more of a brother to her than a lover, so that’s why you can’t see the word “love” in the whole story, not even a single one. But that’s just my personal thinking, it is not the main topic.
    This mod has its regrets though, since I was merely on my own, I can't make a mod based off a long story, because it would be too hard to handle, and since I was bad at programming, I didn't spend much time on the coding features. I'm glad that I can use Wretched Team's code to make the online chat scenes, their code made it possible for me to write two extra dialogues, they are hidden in the history of their chat, in case you don't know about that, you can scoll the chat screen up to see it. Since this mod is about Sayori and MC, I didn't have the chance to write the dialogue between Natsuki and Yuri. In the original story, I just described their conversation using MC's inner monologue, but with this mobilephone program, I can actually write out all of their conversations, all the small things they mentioned later, were all actually discussed before, that makes the whole story more promising.
    And I dont know if you noticed, in the end credit, there was a Chinese song that hasn't been used before, it came from my favorite Chinese band, I set it as an alternate bgm for the end credit, you can access it by naming MC as "MaKa" or "Kidney". That Chinese line at the opening was from this song, I did try to translate it, but this song's beauty is beyond my ability, so I failed in the end. Here's a direct translation of its Chinese meaning: "Your journey to the north this time, my brother, has made you understood what matters in life, what to enjoy and what to value." It's a beautiful tune, and since my story described a lot of things about the north, and in my opinion MC is like a big brother to Sayori, the lyric suits the story very well, too.
    Thanks for you reading, those are all the thoughts I can manage to write down now, hope we can meet again someday, so long.

Batebri
2022.6.1