    很高兴你能来到这里，我准备在这里写一些一直以来困在我脑袋里的东西，会很长很杂乱，如果你不想看的话，跳过就好了。不过我想能找到这里来的人，也一定能有耐心看完我的长篇大论。
    我想先感谢那些帮助了我的人，不管是国内还是国外，甚至是那些没怎么帮上忙的，你们能关注这个mod，我都已经很开心了。没有这个社区提供的帮助，这个mod连影子都不会有。我特别要感谢的是Piculra，是他说服了我下定决心来做这个mod，当我去年十月刚刚写完这个故事的时候，我其实并没有把它做成mod的打算，因为要一个人去做mod要面临的困难实在太多了，我也没有能力去组织一个团队来帮我完成这个作品，而且在过去我也有过很多想做的项目，但无一例外都胎死腹中或者烂尾了，我真的很喜欢这个故事，所以我不想它以烂尾的形式结束。走出第一步是最难的，我很高兴我能看到这个项目的终点。
    然后我来聊聊这个mod的故事吧，我相信你现在一定觉得很困惑，因为这就是我想达到的效果。
    我认为DDLC的故事有两个核心，一个是心理问题，一个是meta问题。
    这个mod里的所有东西都是在这两个核心下高度统一的。我把mod的主题色调成了一个蓝绿色，这是因为我认为心理问题的代表是纱世里，而meta问题的代表则是莫妮卡，所以我把他们的角色代表色调在了一起。同时，整体的艺术风格也是基于故事来设计的，你可以看到我大量使用了一种“垂直涂抹笔触”，这种笔触既代表了幽灵纱世里飘忽不定的形态，也代表了屏幕背后一行行的二进制编码（灵感来自于黑客帝国，甚至黑客帝国里也用的是绿色的二进制编码，可以说是很巧合了）。垂直是一种很确切的东西，它只有上下两个方向，没有偏移没有变数，高度与屏幕后的二进制世界联系，也高度和DDLC的主题所联系。我也还要谢谢Drechenaux，是他的剧本给了我灵感，在幽灵纱的设定下，很多东西做起来都很方便，有很多巧合。
    这个故事有两条线，明线是讲MC和纱世里的故事，探索幻觉、记忆和梦境的体验，暗线是探索莫妮卡破墙的体验的一个故事。
    先来说明线吧，故事中所有的女孩，夏树，优里，纱世里，都是MC的幻觉，所有的对话都是他自己想象出来的，她们的人设都是MC想象中的样子，尤其是纱世里，纱世里做的很多事都是MC根据自己过去的经验判断的，而不是纱世里真正想的。并且我把所有其他的角色立绘都画成了黑影，就是要突出纱世里这一个角色，这一个“Afterimage”。当然从技法的角度来说这是取巧，因为我不会画立绘。不过我之前也说了，这个故事设定很方便，有很多巧合。这里要说一个心理机制叫做“保护机制”，意思是你在产生幻觉时你的大脑会自动回避掉会让事实暴露的细节，游戏里有大量的场景和细节都在讨论这个保护机制，你一定注意到了有很多地方都说不通，那是因为本来就“说不通”。从MC的角度来说，他在回到纱世里原来的家受刺激产生纱世里的幻觉后，他必须要找到一个让纱世里待下去的理由，他通过过去在莫妮卡和纱世里那里听到的话，猜测莫妮卡与纱世里的死有关，所以他的大脑认为我应该去质问莫妮卡。但回到现实，MC并不知道莫妮卡在哪，但为了让纱世里不消失，为了让幻觉不露馅，他就给自己设计了一系列的剧情，从高中找到大学，一个大学找不到还要去下一个大学——这是因为他必须去找莫妮卡，但与此同时他又不能真正的找到莫妮卡，所以他会把所有事设计成一直找但是找不到的状态。与此同时，对文学部的思念也使得他想象出了夏树和优里，当然，不论在他的设计中他怎么跟夏树和优里聊天，他们都没法真正见面，事实上最后他们也没见面。我举一些例子，比如跟夏树聊天时夏树提到了“残像”，但很快MC就回避了这个话题，继续去说他自己想说的东西，他设计的剧情——“找莫妮卡”。还有他们去找丹老师的时候，明明就是早上才开始上课，但是为了马上就能找到丹老师，他就把时间想象成了下午社团时间。当他想去大学找莫妮卡的时候，纱世里说不想去，因为她不想大家发生矛盾，但MC是不能停下来的，他必须去找莫妮卡，所以即使他们还在说去烤鱼店的事，他也马上把场景切到了一个不存在的大学，但你这么硬切，后面的剧情又怎么自洽呢？所以再切回来的时候就非常突兀。当然因为有保护机制在，不管周围的一切怎么突兀MC，以及MC想象出来的纱世里，都不会觉得有什么问题。MC聊大学纱世里就跟着聊大学，MC聊烤鱼纱世里就跟着聊烤鱼。再来说剧情，为了让破绽减少，MC需要把一切都设计得很方便，所以你会感觉到很多地方都很方便，比如优里和夏树居然会在一所大学，比如他不用去上课，比如为什么优里夏树要做核酸他和纱世里不用做核酸？然后从结构上来说，MC的心理状态是逐渐下降的，越往剧情后面走，他的想象的力度就越大。一开始他是碰不到纱世里的，但到了后来他们俩的互动越来越多越来越多，甚至在机场的时候MC可以让纱世里躺在他的怀里，他还可以把她的头发绕到耳朵后面去，还有比如纱世里在最后一章里立绘也变了，没有勒痕和血迹了，这些都是MC主观上去做的调整。再举个例子，比如三个女孩聊天的那一幕，聊完天了气氛很愉快，所以出门时MC就把时间切到盛夏了，因为11月实在是太冷了。还有聊天的一些细节，夏树优里纱世里三人的聊天都发生在十月，这也是说不通的，十月来自他找到的那封信，因为信上夏树和优里写的就是十月，所以MC也理所当然地把他们三个的对话设定到了十月。当然还有很多地方的时间都是乱写的，尤其是在后半部分，一会儿白天一会儿晚上，当你撒了一个谎，你就要撒更多的谎去圆它，MC保护机制上的破绽也就越来越多，最后当他再也瞒不住的时候，一切就崩溃了。同时，这个时间切换也是我对其他mod做的一个思考，因为其实日常剧情很枯燥，从文学的角度上是不能详写的。这就导致在很多mod里你可以看到他说哦我去上学了，然后马上就到社团时间了，还有我们吃个中午饭，然后下午去逛街，结果你玩了最多十多二十分钟，时间就来到晚上了，这些在我看来都挺怪的，虽然这么写是有这么写的理由的。
    再来说暗线，我是打算去描写莫妮卡破墙的感觉的。有很多mod都做过这件事，但我觉得比起正面描写，如果我能用一个让玩家感同身受的故事来侧面描写，效果应该会更好。这就是为什么我说幽灵纱的设定很方便，因为我可以同时讲纱世里和莫妮卡的故事。MC在纱世里那里感受到的，就是莫妮卡在玩家那里感受到的。对MC来说，纱世里就是那个他跨不过去的坎，永远触摸不到的人——正如屏幕后莫妮卡永远触摸不到的玩家。莫妮卡的形象在整个剧情里都没有出现过，一个立绘都没有，只有对话中零星提到她的文本，只有以她的诗命名的章节，或是以她的字体写的章节名字和结尾致谢名单，就像莫妮卡也从来没有看到过玩家真正的样子一样。她的理想主义在这里也是和MC高度统一的，她想象屏幕后那个完美的世界，那个“真实”的人，就像MC在那想象突然回来陪伴她的纱世里，突然又可以在一起聊天的文学部一样。结尾那里逐渐变大的圆，就是引用自莫妮卡的诗“墙中之洞”。它更多的是一种感觉，不论是湖也好洞也好，都是一种感觉，而不是真正的地方，是MC保护机制崩塌时的感觉，也是莫妮卡对二进制世界的感觉。如果你感到了迷茫和疑惑，那我多少就达到了我的目标。MC很疑惑，莫妮卡很疑惑，我们也很疑惑，生活不会给我们确切的答案，所以我在结尾也没有给确切的答案。我不喜欢专门写一堆东西来说教，来升华主题，所以这段“解释”的文本也是藏在这里而不是在游戏里的。当然，我也让丹老师和优里（也许还有夏树）指出了怎么去处理这种问题的一些方向，更多的你需要自己去体会，自己去理解，因为生活中的一切都没有标准参考答案。
    还有就是，尽管我自己是个纱厨，但我觉得单纯地把MC看作纱世里的情人是不理智的，尤其是处理抑郁症这方面，把情绪搞得很高很激烈，但与此同时你又没有真正处理好问题的能力和环境，最后摔下来的时候会很疼。所以全篇我都没有用一个“爱”字，一个都没有。当然，这是我个人的看法，不是这个mod的主题，这里就不过多讨论了。
    这个mod也有很多遗憾的地方，比如因为我是一个人做，我没法去写一个长篇mod，要不然有太多细节了，我控制不住；还有因为我不会编程，游戏的UI也做得很简陋。我很感谢Wretched Team能给我手机聊天的代码，不光是让这个mod多少精致了一点，而且也让我写那两段额外对话成为了可能。还是从文学的角度说，不论是夏树和MC的对话，还是后来三人的聊天，都是不应该写出来的，因为太长了，本来我的整体剧情就没多长，真写出来会喧宾夺主。但有了这个手机聊天的功能，我可以把他们真实的对话藏到历史记录里去，只要你发现了，就是一种特别的体验，因为我写得很长，基本上算个支线了，而且他们后面提到的所有东西，都是在他们的聊天里实际说过的，这样让故事的剧情更有说服力，更加可信。如果你不知道的话，他们聊天的界面是可以往上拖的，在对话停下来的时候拖上去就能看到所有的聊天记录。
    不知道你有没有注意到，结尾致谢里有一首“晚春”，在游戏里是没有实际放的，我把它做成了一首结尾致谢的隐藏bgm，如果你想听的话，重新取名为“MaKa”或者“Kidney”就能听到了。我一直在纠结结尾到底是用晚春还是untitled，虽然untitled最后赢了，但晚春的歌词非常搭我的剧情，因为我的剧情也写了很多北方的东西，而MC对于纱世里来说也像一个哥哥，所以我还是把这首歌做进来了。值得一提的是，我在写这个剧本时还没有听过晚春，可以说是另一个巧合了。
    最后谢谢你能读到这里，我现在能整理出的脑子里的想法就这么多了，就在这里结束吧。
    希望我们有一天还能再见。

Batebri
2022.6.1
